server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.example.com;

	# security
	ssl_certificate /etc/nginx/ssl/example.com.crt;
	ssl_certificate_key /etc/nginx/ssl/example.com.key;
	include  config/security.conf;

	# proxy
	location / {
		proxy_pass http://127.0.0.1:3000;
		include config/proxy.conf;
	}
	# additional config
	include  config/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name .example.com;

	# security
	ssl_certificate /etc/nginx/ssl/example.com.crt;
	ssl_certificate_key /etc/nginx/ssl/example.com.key;

	#redirect
	return 301 https://www.example.com$request_uri;
}

# non-ssl redirect
server {
	listen 80;
	listen [::]:80;
	server_name .example.com;

	#redirect
	return 301 https://www.example.com$request_uri;
}
